<!DOCTYPE html>
<html>
<head>
	<title>Arcelus Quentin - À propos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="page">

<div class="content">

<div class="bg">

<header>
	<a class="logo" href="index.html">Arcelus Quentin</a>
	<nav class="menu">
		<ul>
			<li><a href="index.html">Portfolio</a></li>
			<li><a href="apropos.html">À propos</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<div class="banner about">
	<div class="headline">
		<h1>Infographiste</h1><br><br><br><br><br>
		<h2>Print & Web</h2>
	</div>
	<a class="button-cv" href="./cv.pdf" download>
		<img src="../img/tools/dl.svg" alt="Download">
		<p>TÉLÉCHARGER MON CV</p>
	</a>
</div>

</div> <!-- Fin de bg -->

<div class="main-columns">
	<div class="column left">
		<h3>MON PARCOURS</h3>
		<p>Il y a 10 ans, je me suis lancé dans le design graphique en intégrant le CAP Signalétique, Enseigne et Décor, suivi d'un Titre Professionnel d'Infographiste en Enseigne et Signalétique. Ces deux diplômes m'ont permis d'acquérir de solides compétences dans le Print.</p>
		<br>
		<p>Je me suis ensuite spécialisé dans le Web grâce au DUT Métiers du Multimédia et de l'Internet. Dans le cadre de ce diplôme, j'ai été sélectionné pour effectuer un semestre au Cégep de Matane au Canada, en Techniques d'Intégration Multimédia. Cette expérience fut très enrichissante, autant sur le plan personnel que professionnel.</p>
	</div>
	<div class="column right">
		<h3>MON PROFIL</h3>
		<p>À travers mon parcours, je me suis forgé un profil polyvalent: je maîtrise Photoshop, Illustrator, InDesign et XD, j'ai aussi appris à créer des sites internet avec HTML, CSS, JavaScript, PhP et WordPress. Je sais également réaliser un produit audiovisuel avec Premiere Pro et After Effects.</p>
		<br>
		<p>Grâce à ces compétences, je m'implique dans des associations et des projets personnels liés à la culture, comme <a class="hypertext" href="file:///D:/Work/Portfolio/site/pages/projects/the-mockers.html">The Mockers</a>, groupe de musique dont je faisais partie et où j'ai pris en main l'identité visuelle, ou encore <a class="hypertext" href="file:///D:/Work/Portfolio/site/pages/projects/wyffa.html">Wyffa</a>, association pour laquelle j'ai réalisé des supports de communication visuelle.</p>
	</div>
</div>

<div class="bass-columns">
	<div class="column left">
		<div class="bass-pic">
			<img src="../img/bass.jpg" alt="Basse - Le 106">
		</div>
		<p class="caption">Sur la scène du 106 Club avec The Mockers, le 13 mars 2018</p>
	</div>
	<div class="column right">
		<h3>MUSIQUE</h3>
		<p>Je joue de la basse depuis 2009, la majeure partie de mon apprentissage s'est faite en autodidacte. Afin de satisfaire ma curiosité, j'explore une large palette de genres musicaux: Pop, Rock, Blues, Metal, Funk et Jazz.</p>
		<br>
		<p>Je m'essaye aussi à la composition de chansons originales, cela me permet d'exprimer ma créativité différemment que dans le design graphique.</p>
		<br>
		<p>La pratique d'un instrument m'apporte une éthique de travail que j'applique en tant qu'infographiste: rigueur, autonomie, travail d'équipe et persévérance.</p>
		<br>
		<p>Vous pouvez retrouver mes reprises sur <a class="hypertext" href="https://www.youtube.com/user/Vakin27310">ma chaîne YouTube !</a></p>
	</div>
</div>

</div><!--Fin de content-->

<footer>
	<p>© 2020 - Arcelus Quentin</p>
</footer>

</div><!--Fin de page-->

</body>
</html>
