<!DOCTYPE html>
<html>
<head>
	<title>Arcelus Quentin - A propos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link rel="stylesheet" type="text/css" href="../css/swiper-min.css">
</head>
<body>

<section class="fvh">

	<header>
		<a class="logo" href="index.html">Arcelus Quentin</a>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="apropos.html">À propos</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

<footer>
	<p>Copyright © 2020 - Arcelus Quentin</p>
</footer>

</section>

</body>
</html>
